name: Build page

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  buid-page:
    runs-on: ubuntu-latest
    steps:
    - name: Setup Hugo
      uses: peaceiris/actions-hugo@v3
      with:
        hugo-version: '0.135.0'
      # extended: true
    - name: Checkout blog
      uses: actions/checkout@v4
      with:
        repository: NoExceptAB/blog
        token: ${{ secrets.BLOG_CHEKOUT_PAT }}
        path: blog
        submodules: true  # themes etc
        fetch-depth: 0
    - name: Checkout page
      uses: actions/checkout@v4
      with:
        path: page


